<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    
    <description>
      Tag library for Professional JSP 2, chapter 6.
    </description>
    
    <jsp-version>2.0</jsp-version>
    <tlib-version>1.0</tlib-version>

    <short-name>ch06</short-name>
    <uri>http://www.apress.com/projsp/ch06</uri>

    <tag>
      <name>datetime</name>
      <tag-class>com.kyrosoft.tags.DateTimeTag</tag-class>
      <body-content>empty</body-content>
      <description>
        Outputs the current date and time to the page.
      </description>
    </tag>

</taglib>