log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.rootLogger=info, stdout
log4j.category.org.springframework.transactions=DEBUG
log4j.category.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
log4j.category.org.hibernate.engine.transaction.internal.jdbc.JdbcTransactionFactory=DEBUG